<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All About Japan</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-container">
            <div class="header">
                <h1>Welcome to Japan logo!</h1>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div class="information-container">
            <h1>Here's some info!</h1>
        </div>
        <div class="quote-container">
            <p>"I before E except after C" - Albert Einstein</p>
        </div>
        <div class="call-to-action">
            <p>Sign up now!!</p>
        </div>
        <div class="footer">
            Copyright Ridge J 2022
        </div>
    </body>
</html>